<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
	<title>Curt Poff</title>  
	<meta name="description" content= "Curt Poff is a career web developer/producer." />
	<meta name="robots" content= "index, follow">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
    </style>
  
    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
  </head>
  <body>
    
<nav class="navbar navbar-dark bg-success">
  <a class="navbar-brand" href="/">Hello!</a>
  <div class="collapse navbar-collapse p-5" id="navbar1">
  </div>
</nav>

<main class="container">
  <div class="bg-light p-3 mt-5 rounded">
<p>I'm Curt Poff, a career web guy living out in the desert. Volunteer DJ on <a href="https://kxci.org" target="_blank">community radio</a>. Long-time contributor to the Netflix "You might also like ..." algorithm.</p>
<p>Stops along the professional line include Tracer Research, Nando (curt@nando.net), The Arizona Republic, Macworld (co-author of the famous Snell-Poff algorithm!), Walmart.com, Portland Code School, Nike (contractor), and the Univ. of Arizona.</p>
<p>I am also a HUGE sports fan. Kansas City Chiefs & Royals, Portland Timbers & Trail Blazers, Newcastle United, plus Mizzou, Portland State, and the Arizona Wildcats.</p>
<p>Former season-ticket holder at <a href="https://fctucson.com" target="_blank">FC Tucson</a>. </p>
<p>I'm not much on social media theses days, having switched off Facebook years ago and recently launching Twitter into the sun. Instagram mostly has pics of my dog now that I think about it.</p>
<p><a href="mailto:fq2n74bs@duck.com">Email me</a> if you have to. </p>
  </div>
</main>

<footer class="footer">
      <div class="container">
        <span class="text-muted"><center>&copy;<script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Curt Poff. All rights reserved.</center></span>
      </div>
    </footer>
  
  </body>
</html>
